{
  "name": "igbot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "puppeteer-core": "^21.3.8",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "axios": "^1.6.8",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.1.0"
  }
}
